* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    cursor: pointer;
}

#wrapper {
    /* Kích thước màn hình là 1280 x 720 */
    width: 100%;
    height: 10vh;
}

#header {
    width: 100%;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(190, 185, 185);
    background-color: rgb(68, 68, 68);
    font-size: 15px;
    box-shadow: 0 0 30px 2px #a29b9b;
    position: fixed;
    z-index: 10;
}

#header img {
    width: 13%;
}

#menu {
    list-style: none;
    display: flex;
    align-items: center;
}

#menu .item {
    margin: 0 20px;
    text-align: center;
    font-weight: 600;
}

#menu .item a {
    text-decoration: none;
    padding: 14px 25px;
    display: block;
}

/* hiển thị nav bậc 2 */

#menu .item_world {
    position: relative;
    top: 0;

}

#menu .item_world .item_city {
    visibility: hidden;
    position: absolute;
    background-color: rgb(68, 68, 68);
    width: 100%;
    opacity: 0;
    transition: 0.25s;
}

.item_city .city a {
    text-align: left;
}

#menu>.item:hover>a,
.item_city>.city>a:hover {
    color: #347ea8;
    opacity: 0.7
}

#menu>.item_world:hover>.item_city {
    visibility: visible;
    opacity: 1;
}

.item a {
    text-decoration: none;
    display: block;
    color: #fff;
    padding: 10px 20px;
}

/*Thanh search*/
#search {
    background: #fff;
    border-radius: 100px;
}

#search_text {
    border: none;
    outline: none;
    background: none;
    padding: 0px;
    font-size: 13px;
    width: 0;
    transition: all 0.25s ease-in-out;
}

#search_btn {
    background-color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 15px;
}

#search:hover #search_text,
#search #search_text:valid {
    width: 150px;
    padding: 5px 0px 10px 10px;
}


/* Phần Body */
#body {
    max-width: 1200px;
    margin: 20px auto;
    background-color: #fff;
}

#content_header {
    width: 100%;
    height: 30%;
    margin-bottom: 40px;
    display: flex;
    
}

.content_part1 {
    width: 50%;
    height: 100%;
    
}

.content_part1_img {
    width: 100%;
    height: 75%;
    text-align: center;

}

.content_part1_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    image-rendering: pixelated;
    border-radius: 4px;
}

.content_part1_title {
    width: 100%;
    height: 25%;
    margin-top: 10px;
}

.content_part1_title>a {
    text-decoration: none;
    color: #f47f29;
}

.content_part1_title>a:hover h2 {
    color: #37b5fe;
    transition: 0.25s;
}

.content_part2 {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.content_part2_para {
    width: 90%;
    height: 25%;
    margin: 5px 0 5px 60px;
    display: flex;
}

.part2_para_img1,
.part2_para_img2,
.part2_para_img3,
.part2_para_img4 {
    width: 35%;
    height: 100%;
}

.part2_para_img1 img,
.part2_para_img2 img,
.part2_para_img3 img,
.part2_para_img4 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.part2_para_title {
    width: 65%;
    height: 100%;
    margin-left: 15px;
}

.part2_para_title>a {
    text-decoration: none;
}

.part2_para_title h4 {
    font-size: 120%;
}

.part2_para_title>a:hover h4 {
    color: #37b5fe;
    transition: 0.25s;
}

.part2_para_title>a:hover h4 {
    color: #37b5fe;
    transition: 0.25s;
}

#content_body {
    width: 100%;
    height: 800px;
    display: flex;
}

.content_part3 {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.content_part3_para {
    width: 95%;
    height: 20%;
    margin: 20px 0;
    display: flex;
    
}

.part3_para_img {
    width: 22%;
    height: 100%;
}

.part3_para_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.part3_para_title {
    width: 70%;
    height: 100%;
    margin-left: 15px;

}

.part3_para_title>a {
    text-decoration: none;
}

.part3_para_title>a:hover h3 {
    color: #37b5fe;
    transition: 0.25s;
}

.content_part4 {
    margin-top: 25px;
    width: 30%;
    height: 100%;
    /* margin-bottom: ; */
}

.content_part4 a {
    width: 100%;
    height: 50%;
    position: sticky;
    position: -webkit-sticky;
    top: 10px;
}

.content_part4 a img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    display: block;
}

/*Phần 3 body */

#card_content3_body{
    width: 100%;
    height: 690px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    padding-top: 20px;

}
.content3_part1{
    max-width: 600px;
    height: 240px;
    display: flex;
    flex-direction: row;



}
.content3_para{
    width: 270px;
    height: 220px;
    margin: 5px 5px;

}
.content3_img{
    width: 100%;
    height: 150px;
}
.content3_left1{
    width: 50%;
    height: 320px;
    border-bottom: 1px solid #000;
    padding: 0 20px;
}
.content_title3{
    width: 100%;
    height: 70px;
}
.content_title3 > h3 > a {
    font-size: 65%;
    font-weight: bold;
    line-height: 1.17em;
    display: block;
}
.content3_para .content3_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content3_para .content_title3 a{
    text-decoration: none;
    color: black;
}
.content3_para .content_title3 a:hover{
    color: #29bcdc;
}




/*Hết Phần body */


/* Phần Footer */
#footer {
    width: 100%;
    margin: 0 auto;
    height: 560px;
    background-image: linear-gradient(180deg, #07050c, #676666);
    display: flex;
    flex-direction: column;

}

.footer_content {
    width: 100%;
    height: 330px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #e0d2d2;

}

.content_icon {
    width: 100%;
    height: 330px;
    margin-left: 50px;
    border-right: 1px solid #e0d2d2;
}

.icon_footer {
    color: white;
    margin-top: 10px;
    padding-bottom: 20px;
}

.ul_li_footer .li_footer a {
    text-decoration: none;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.5);

}

.ul_li_footer{
    padding-left: 0;
    margin: 1px;
}
.title_footer1 .ul_li_footer .li_footer {
    list-style: none;
    margin-bottom: 12px;
    text-align: left;
    margin-bottom: 12px;
}

.ul_li_footer .li_footer a:hover {
    color: white;
}

.card_logo_footer {
    width: 100%;
    height: 210px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.title_footer2 {
    color: white;
}

.name_city_footer {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
}