<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
    integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>

<body>
  <div id="wrapper">
    <!-- thanh cong cu -->
    <div id="header">
      <img src="image/logo.png" alt="">
      <div id="menu">
        <div class="item">
          <a href="index.html">HOME</a>
        </div>
        <div class="item">
          <a href="">ABOUT US</a>
        </div>
        <div class="item item_world ">
          <a href="">TODAY IN WORLD</a>
          <div class="item_city">
            <div class="city"><a href="">NEW YORK</a></div>
            <div class="city"><a href="">TOKYO</a></div>
            <div class="city"><a href="">SYDNEY</a></div>
            <div class="city"><a href="">PARIS</a></div>
            <div class="city"><a href="">MOSKVA</a></div>
          </div>
        </div>
        <div class="item">
          <a href="">SPORTS</a>
        </div>
        <div class="item">
          <a href="">BUSINESS</a>
        </div>
        <div class="item">
          <a href="">CONTACT US</a>
        </div>
      </div>
      <form action="" id="search">
        <input type="text" id="search_text" placeholder="Search here..." required>
        <button id="search_btn"><i class="fa-solid fa-magnifying-glass"></i></button>
      </form>
    </div>
  </div>

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="image/newyork.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>New York</h5>
          <p>Financial and securities center.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/sydney.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Melbourne</h5>
          <p>The world's leading educational center.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/manchester.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Manchester</h5>
          <p>Sports Centre.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- Phần Body -->
  <div id="body">
    <div id="content_header">
      <div class="content_part1">
        <div class="content_part1_img"> 
          <a href="#"><img src="image/anh1.png" alt=""></a>
        </div>
        <div class="content_part1_title">
          <a href=""><h2>Revealing information related to Russian President Putin</h2></a>
          <h7>(PLVN) - The level of public confidence in Russian President Vladimir Putin has increased by 0.4% in the past week to 78.3%, TASS news agency cited the results of a poll conducted by the Center for Research in Science...</h7>
        </div>
      </div>

      <div class="content_part2">
        <div class="content_part2_para">
          <div class="part2_para_img1">
            <a href="#"><img src="image/anh2.jpg" alt=""></a>
          </div>
          <div class="part2_para_title">
            <a href="#"><h6>Zelensky: Russia has enough large-scale assault missiles</h6></a>
            <h7>President Zelensky said that Russia has enough missiles to carry out many large-scale raids against Ukraine...</h7>
          </div>
        </div>
        <div class="content_part2_para">
          <div class="part2_para_img2">
            <a href="#"><img src="image/anh3.jpg" alt=""></a>
          </div>
          <div class="part2_para_title">
            <a href="#"><h6>The assassination of President Kennedy once shook the United States</h6></a>
            <h7>At the end of November 1963, US President Kennedy was eager to go to Texas...</h7>
          </div>
        </div>
        <div class="content_part2_para">
          <div class="part2_para_img3">
            <a href="#"><img src="image/anh4.jpg" alt=""></a>
          </div>
          <div class="part2_para_title">
            <a href="#"><h6>Japan announces biggest defense budget since World War II</h6></a>
            <h7>Japan approved a $320 billion defense construction plan, the largest since World War II, to deal with "a range of security challenges...</h7>
          </div>
        </div>
        <div class="content_part2_para">
          <div class="part2_para_img4">
            <a href="#"><img src="image/anh5.jpg" alt=""></a>
          </div>
          <div class="part2_para_title">
            <a href="#"><h6>China opposes the US putting 36 companies on the export restriction list</h6></a>
            <h7>China's Ministry of Commerce on the afternoon of December 16 objected to the US to put 36 Chinese companies on a "black list"...</h7>
          </div>
        </div>
      </div>
    </div>

    <div id="content_body">
      <div class="content_part3">
        <div class="content_part3_para">
          <div class="part3_para_img">
            <a href="#"><img src="image/anh5.jpg" alt=""></a>
          </div>
          <div class="part3_para_title">
            <a href=""><h4>India: At least 31 people died and 20 lost their eyesight after drinking a batch of smuggled alcohol</h4></a>
            <h7>At least 31 people died and 20 others were hospitalized in serious condition after drinking tainted alcohol sold illegally in the east of the country, officials said on December 15, Indian officials said.</h7>
          </div>
        </div>
        <div class="content_part3_para">
          <div class="part3_para_img">
            <a href="#"><img src="image/anhmoi1.jpg" alt=""></a>
          </div>
          <div class="part3_para_title">
            <a href=""><h4>Vietnam, Australia strengthen cooperation to promote gender equality</h4></a>
            <h7>Representatives of dozens of countries and international organizations on December 13 began an important conference in Paris to promote efforts to help Ukraine overcome a "dark winter".</h7>
          </div>
        </div>
        <div class="content_part3_para">
          <div class="part3_para_img">
            <a href="#"><img src="image/anhnew2.jpg" alt=""></a>
          </div>
          <div class="part3_para_title">
            <a href=""><h4>Vietnam, Australia strengthen cooperation to promote gender equality</h4></a>
            <h7>On the afternoon of December 16, member of the Central Committee of the Communist Party and President of the Vietnam Women's Union Ha Thi Nga had a meeting with Australian Ambassador Andrew Goledzinowski.</h7>
          </div>
        </div>
        <div class="content_part3_para">
          <div class="part3_para_img">
            <a href="#"><img src="image/anhnew3.jpg" alt=""></a>
          </div>
          <div class="part3_para_title">
            <a href=""><h4>Commander of the Russian Strategic Missile Forces talks about the power of the new ICBM system</h4></a>
            <h7>According to the commander of the Russian Strategic Missile Forces - General Sergey Karakaev, the RS-28 Sarmat intercontinental ballistic missile can penetrate any anti-missile system, both present and future.</h7>
          </div>
        </div>
        <div class="content_part3_para">
          <div class="part3_para_img">
            <a href="#"><img src="image/anhnew4.jpg" alt=""></a>
          </div>
          <div class="part3_para_title">
            <a href=""><h4>Defense Minister of Ukraine guessed when Russia launched a new large-scale attack</h4></a>
            <h7>Ukraine's Defense Minister claims there is ample evidence that Moscow is planning a new large-scale attack.</h7>
          </div>
        </div>
      </div>
      <div class="content_part4">
        <a href="#"><img src="image/banner.png" alt=""></a>
      </div>
    </div>
    <!-- Phần 3 -->


      <div id="card_content3_body">
          <div class="content3_left1">
              <div><h2>Military</h2></div>

              <div class="content3_part1">
                  <div class="content3_para">
                      <div class="content3_img">
                          <a href="">
                              <img src="image/img01.jpg" alt="">
                          </a>
                      </div>
                      <div class="content_title3">
                          <h3>
                              <a href="#">
                                  Challenges with Patriot missiles deployed in Ukraine
                              </a>
                          </h3>
                      </div>
                  </div>
                  <div class="content3_para">
                      <div class="content3_img">
                          <a href="#">
                              <img src="image/img_02.jpg" alt="">
                          </a>
                      </div>
                      <div class="content_title3">
                          <h3>
                              <a href="">Ukrainian general says Russian forces adapt to HIMARS</a>
                          </h3>
                      </div>
                  </div>
              </div>
          </div>
          <div class="content3_left1">
              <div><h2>Politics</h2></div>
              <div class="content3_part1">
                  <div class="content3_para">
                      <div class="content3_img">
                          <a href="#">
                              <img src="image/img_03.jpeg" alt="">
                          </a>
                      </div>
                      <div class="content_title3">
                          <h3>
                              <a href="#">Henry Kissinger proposes peace plan for Ukraine again</a>
                          </h3>
                      </div>
                  </div>
                  <div class="content3_para">
                      <div class="content3_img">
                          <a href="#">
                              <img src="image/img_04.jpg" alt="">
                          </a>
                      </div>
                      <div class="content_title3">
                          <h3>
                              <a href="#">Turkey criticizes EU official for commenting on relations with Russia</a>
                          </h3>
                      </div>
                  </div>
              </div>
          </div>

          <div class="content3_left1">
              <div><h2>Economic</h2></div>
              <div class="content3_part1">
                  <div class="content3_para">
                      <div class="content3_img">
                          <a href="#">
                              <img src="image/img_05.jpg" alt=>
                          </a>
                      </div>
                      <div class="content_title3">
                          <h3>
                              <a href="#">Steel enterprises continue to face great difficulties</a>
                          </h3>
                      </div>
                  </div>
                  <div class="content3_para">
                      <div class="content3_img">
                          <a href="#">
                              <img src="image/img_06.jpg" alt="">
                          </a>
                      </div>
                      <div class="content_title3">
                          <h3>
                              <a href="#">China approves major projects worth $214.9 billion in 2022</a>
                          </h3>
                      </div>
                  </div>
              </div>
          </div>

          <div class="content3_left1">
              <div><h2>Sport</h2></div>
              <div class="content3_part1">
                  <div class="content3_para">
                      <div class="content3_img">
                          <a href="#">
                              <img src="image/img_07.jpg" alt="">
                          </a>
                      </div>
                      <div class="content_title3">
                          <h3>
                              <a href="#">More Brazilian players publicly support Messi and Argentina to win the 2022 World Cup</a>
                          </h3>
                      </div>
                  </div>
                  <div class="content3_para">
                      <div class="content3_img">
                          <a href="#">
                              <img src="image/img_08.jpg" alt="">
                          </a>
                      </div>
                      <div class="content_title3">
                          <h3>
                              <a href="#">Latest badminton results 20/11: Shi Yuqi wins Australian Open 2022</a>
                          </h3>
                      </div>
                  </div>
              </div>
          </div>
      </div>


  </div>
  <!-- Hết Phần body -->

  <!-- Phần Footer -->
  <div id="footer">
    <div class="footer_content">
      <div class="content_icon">
        <div class="icon_footer">
          <svg width="14%" color="white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M8.25 21v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21m0 0h4.5V3.545M12.75 21h7.5V10.75M2.25 21h1.5m18 0h-18M2.25 9l4.5-1.636M18.75 3l-1.5.545m0 6.205l3 1m1.5.5l-1.5-.5M6.75 7.364V3h-3v18m3-13.636l10.5-3.819" />
          </svg>
          <h2>DNBC Information</h2>
        </div>

        <div class="title_footer1">
          <ul class="ul_li_footer">
            <li class="li_footer"><a href="#gioithieu">More than 20 years of work</a></li>
            <li class="li_footer"><a href="#gioithieu">Update information quickly and accurately</a></li>
            <li class="li_footer"><a href="#gioithieu">Strong team</a></li>
            <li class="li_footer"><a href="#gioithieu">A large number of people trust and use</a></li>
          </ul>
        </div>

      </div>
      <div class="content_icon">
        <div class="icon_footer">
          <svg width="14%" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M12 7.5h1.5m-1.5 3h1.5m-7.5 3h7.5m-7.5 3h7.5m3-9h3.375c.621 0 1.125.504 1.125 1.125V18a2.25 2.25 0 01-2.25 2.25M16.5 7.5V18a2.25 2.25 0 002.25 2.25M16.5 7.5V4.875c0-.621-.504-1.125-1.125-1.125H4.125C3.504 3.75 3 4.254 3 4.875V18a2.25 2.25 0 002.25 2.25h13.5M6 7.5h3v3H6v-3z" />
          </svg>
          <h2>Main activities</h2>
        </div>
        <div class="title_footer1">
          <ul class="ul_li_footer">
            <li class="li_footer"><a href="#thanhpho1">New York</a></li>
            <li class="li_footer"><a href="#thanhpho2">Tokyo</a></li>
            <li class="li_footer"><a href="#thanhpho3">Sydney</a></li>
            <li class="li_footer"><a href="#thanhpho4">Paris</a></li>
            <li class="li_footer"><a href="#thanhpho5">Moskva</a></li>
          </ul>
        </div>
      </div>
      <div class="content_icon">
        <div class="icon_footer">
          <svg width="14%" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M20.25 8.511c.884.284 1.5 1.128 1.5 2.097v4.286c0 1.136-.847 2.1-1.98 2.193-.34.027-.68.052-1.02.072v3.091l-3-3c-1.354 0-2.694-.055-4.02-.163a2.115 2.115 0 01-.825-.242m9.345-8.334a2.126 2.126 0 00-.476-.095 48.64 48.64 0 00-8.048 0c-1.131.094-1.976 1.057-1.976 2.192v4.286c0 .837.46 1.58 1.155 1.951m9.345-8.334V6.637c0-1.621-1.152-3.026-2.76-3.235A48.455 48.455 0 0011.25 3c-2.115 0-4.198.137-6.24.402-1.608.209-2.76 1.614-2.76 3.235v6.226c0 1.621 1.152 3.026 2.76 3.235.577.075 1.157.14 1.74.194V21l4.155-4.155" />
          </svg>
          <h2>Contact Us</h2>
        </div>
        <div class="title_footer1">
          <ul class="ul_li_footer">
            <li class="li_footer"><a href="#contatc">Call directly</a></li>
            <li class="li_footer"><a href="#contact">Chat now</a></li>
            <li class="li_footer"><a href="#contact">Send feedback</a></li>
            <li class="li_footer"><a href="#contact">Go to headquarters</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="card_logo_footer">
      <div class="logo_footer">
        <img width="12%" src="image/logo.png" alt="Logo">
      </div>
      <div class="title_footer2">
        <span class="name_city_footer">Company DNBC</span><br>
        <span>Head office: No. 8A, Ton That Thuyet, My Dinh 2, Nam Tu Liem, Hanoi</span> <br>
        <span>SĐT: 0234999999 </span>
        <span>|</span>
        <span> Email: FptAptechHN@fpt.edu.vn</span> <br>
        <span>Enterprise code: 015062004 was first provided by Hanoi Department and Investment on 01-06-2002.</span>
      </div>
    </div>
  </div>

</body>